# appium_automation

./: README.md  pom.xml
src/main/java/: baseAppium.java
src/main/java/testPackage/: BaseAndroidDriver.java  Basics.java  UiAutomator.java  baseAppium.java
